spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/video_course
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.web: DEBUG